.font-12 {
  font-size: 12px !important;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: normal;
}

.font-15 {
  font-size: 15px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px !important;
}

.font-22 {
  font-size: 22px !important;
}

.font-24 {
  font-size: 24px !important;
}

.font-30 {
  font-size: 30px;
}

.font-36 {
  font-size: 36px;
}

.font-50 {
  font-size: 50px !important;
}

.font-2-em {
  font-size: 2em;
}

.font-weight-semibold {
  font-weight: 600 !important;
}

.font-weight-normal {
  font-weight: normal !important;
}

p {
  line-height: 1.5em;
}

.image-container {
  cursor: pointer;
}

.image-container img {
  max-width: 100%;
}

.text-primary-dark {
  color: #222222 !important;
}

.text-white {
  color: #fff !important;
}

.text-capitalize {
  text-transform: capitalize;
}

.bg-primary-blue {
  background: #0D98BA;
}

.bg-primary-darkgreen {
  background: #000f0f;
}

.bg-paper {
  background: url("/assets/images/brown-paper-full.webp");
  background-size: cover;
}

.bg-seamless {
  background: url("/assets/images/seamless-paper.webp");
  background-size: cover;
}

.bg-paper-torn {
  background: url("/assets/images/brown-paper.webp");
  background-position: bottom -50px center;
  background-size: cover;
}

.bg-paper-torn-inverted {
  background: url("/assets/images/brown-paper-inverted.webp");
  background-size: cover;
  background-position: top -30px center;
  position: relative;
  top: -40px;
  padding: 10em 0 8em 0;
}

@media (max-width: 480px) {
  .bg-paper-torn-inverted {
    top: -30px;
    background-position: top -5px center;
    padding: 8em 0 8.5em 0 !important;
  }
}

.bg-wood {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("/assets/images/wood-horizontal.webp");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/assets/images/wood-horizontal.webp");
  background-size: cover;
}

.bg-biking {
  background: url("/assets/icons/motorcycle.svg");
  background-size: cover;
}

.bg-biking-white {
  background: url("/assets/icons/motorcycle-white.svg");
  background-size: cover;
}

.bg-nature {
  background: url("/assets/icons/nature.svg");
  background-size: cover;
}

.bg-nature-white {
  background: url("/assets/icons/nature-white.svg");
  background-size: cover;
}

.bg-festival {
  background: url("/assets/icons/festival.svg");
  background-size: cover;
}

.bg-festival-white {
  background: url("/assets/icons/festival-white.svg");
  background-size: cover;
}

.bg-home {
  background: url("/assets/icons/home.svg");
  background-size: cover;
  position: relative;
}

.bg-home-white {
  background: url("/assets/icons/home-white.svg");
  background-size: cover;
}

.bg-section-one {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), color-stop(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0))), url("/assets/images/Resized/9.webp");
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("/assets/images/Resized/9.webp");
}

.bg-section-two {
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.6)), color-stop(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0))), url("/assets/images/Resized/8.webp");
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("/assets/images/Resized/8.webp");
}

.bg-section-three {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), color-stop(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0))), url("/assets/images/Resized/6.webp");
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("/assets/images/Resized/6.webp");
}

.bg-section-four {
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.6)), color-stop(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0))), url("/assets/images/Resized/5.webp");
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("/assets/images/Resized/5.webp");
}

.bg-section-five {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0))), url("/assets/images/Resized/10.webp");
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url("/assets/images/Resized/10.webp");
}

.modal {
  position: fixed;
  width: 80%;
  height: 80vh;
  top: 10%;
  left: 9%;
  z-index: 500 !important;
  display: none;
}

.modal .w3-modal-content {
  padding: 0 !important;
}

.modal .w3-modal-content .w3-container {
  padding: 0 !important;
}

.footer__brush__stroke {
  position: relative;
  top: -8%;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.footer__brush__stroke img {
  height: 150%;
  width: 1600px;
  position: relative;
  top: 20%;
  margin-left: -200px;
}

.back__button {
  margin: 0 0 2em 0;
  display: inline-block;
  cursor: pointer;
}

.back__button img {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.back__button:hover img {
  -webkit-transform: scalex(-1) translateX(8px);
          transform: scalex(-1) translateX(8px);
}
/*# sourceMappingURL=common.css.map */