@import "helpers/variables";
@import "helpers/mixins";
  


//Typography

//Spacing


//Font Size

.font-12{
    font-size: 12px !important;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: normal;
}
.font-15{
    font-size: 15px;
}
.font-16{
    font-size: 16px;
}

.font-18{
    font-size: 18px !important;
}
.font-22{
    font-size: 22px !important;
}
.font-24{
    font-size: 24px !important;
}

.font-30{
    font-size: 30px;
}
.font-36{
    font-size: 36px;
}

.font-50{
    font-size: 50px !important;
}

.font-2-em{
    font-size: 2em;
}


//Font Weight

.font-weight-semibold{
    font-weight: 600 !important;
}
.font-weight-normal{
    font-weight: normal !important;
}

//Line Height
p{
    line-height: 1.5em;
}



//Image

.image-container{
    cursor: pointer;
    img{
        max-width: 100%;
    }
}

//Colors

//Text
.text-primary-dark{
    color: #222222 !important;
}
.text-white{
    color: #fff !important;
}

.text-capitalize{
    text-transform: capitalize;
}


// Background
.bg-primary-blue{
    background: #0D98BA;
}
.bg-primary-darkgreen{
    background: #000f0f;
}
.bg-paper{
    background: url('/assets/images/brown-paper-full.webp');
    background-size: cover;
    // z-index: 0;
}

.bg-seamless{
    background: url('/assets/images/seamless-paper.webp');
    background-size: cover;
}

.bg-paper-torn{
    background: url('/assets/images/brown-paper.webp');
    // z-index: 0;
    background-position: bottom -50px center;
    background-size: cover;
}

.bg-paper-torn-inverted{
    background: url('/assets/images/brown-paper-inverted.webp');
    background-size: cover;
    background-position: top -30px center;
    // margin-top: -40px;
    position: relative;
    top: -40px;
    padding: 10em 0 8em 0;
    // z-index: 300;
    @include mobile{
        top: -30px;
    background-position: top -5px center;
    padding: 8em 0 8.5em 0 !important;

    }

}
.bg-wood{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url('/assets/images/wood-horizontal.webp');
    background-size: cover;
}




//Icons
.bg-biking{
    background: url('/assets/icons/motorcycle.svg');
    background-size: cover;

}
.bg-biking-white{
    background: url('/assets/icons/motorcycle-white.svg');
    background-size: cover;

}
.bg-nature{
    background: url('/assets/icons/nature.svg');
    background-size: cover;

}
.bg-nature-white{
    background: url('/assets/icons/nature-white.svg');
    background-size: cover;

}
.bg-festival{
    background: url('/assets/icons/festival.svg');
    background-size: cover;

}
.bg-festival-white{
    background: url('/assets/icons/festival-white.svg');
    background-size: cover;

}
.bg-home{
    background: url('/assets/icons/home.svg');
    background-size: cover;
    position: relative;
    // &:hover{
    //     &:after{
    //         opacity: 1;
    //     }
    // }
    // &:after{
    //     content: "Homestay";
    //     position: absolute;
    //     bottom: -28px;
    //     left: -3px;
    //     font-size: 12px;
    //     opacity: 0;
    //     transition: all 0.3s;
        
    // }
}
.bg-home-white{
    background: url('/assets/icons/home-white.svg');
    background-size: cover;
}

// .bg-paper-torn{
//     background: url('/assets/images/brown-paper.webp');
//     z-index: -1;
// }

//Image Overlay

// .overlay{
  
//         position: absolute;

//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         z-index: -1;
//         // display: block;
//         background-color: rgba($color: #000000, $alpha: 1);
    
// }

//Section Background for Story page
.bg-section-one{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0,0,0,0)),
    url('/assets/images/Resized/9.webp');
    
}
.bg-section-two{
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0,0,0,0)),url('/assets/images/Resized/8.webp');
    
}
.bg-section-three{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0,0,0,0)),url('/assets/images/Resized/6.webp');
    
}
.bg-section-four{
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0,0,0,0)),url('/assets/images/Resized/5.webp');
    
}
.bg-section-five{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0,0,0,0)),url('/assets/images/Resized/10.webp');
    
}



//Modal
.modal{
    position: fixed;
    width: 80%;
    height: 80vh;
    // background: wheat;
    top: 10%;
    left: 9%;
    z-index: 500 !important;
    display: none;
    .w3-modal-content{
        padding: 0 !important;
        
            .w3-container{
                padding: 0 !important;
            }
        
    }

}


//Footer brush stroke
//Brush Stroke SVG
.footer__brush__stroke{
    position: relative;
    top: -8%;
    width: 100%;
    height: 150px;
    overflow: hidden;
    img{
      height: 150%;
      width: 1600px;
      position: relative;
      top: 20%;
      // left: 20%;
      margin-left: -200px;
    }
  }

  //Back Button
  .back__button{
    // font-size: 18px;
    margin: 0 0 2em 0;
    display: inline-block;
    cursor: pointer;
    img{
    //   margin: 0 0px 6px 10px;
      transform: scaleX(-1);
      transition: all 0.2s;

  
    }
    &:hover{
      img{
        transform: scalex(-1) translateX(8px);
        
      }
    }
  }
