.three__column__content__original {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3] !important;
      grid-template-columns: repeat(3, 1fr) !important;
}

.three__column__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 40% auto;
      grid-template-columns: 50% 40% auto;
}

.three__column__content .content__1 div .image-container {
  margin: 4em 0;
  width: 10%;
}

.three__column__content .content__2 .image-container {
  width: 15%;
}

.three__column__content__inverted {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 40% 55%;
      grid-template-columns: auto 40% 55%;
}
/*# sourceMappingURL=festival-details.css.map */