section .embedded-video-container .image-container {
  width: 12%;
}

@media (max-width: 480px) {
  section .embedded-video-container .image-container {
    display: none;
  }
}

@media (max-width: 480px) {
  section .stacked__images .stacked__images {
    z-index: 0;
  }
}

.three__column__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 480px) {
  .three__column__content {
    padding: 2em 0;
  }
}

.three__column__content .content__1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  padding: 0 2em;
}

@media (max-width: 480px) {
  .three__column__content .content__1 {
    grid-column: 1 / -1;
  }
}

.three__column__content .content__1 div {
  position: relative;
  top: -25px;
}

.three__column__content .content__2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / span 1;
  padding: 0 2em;
}

@media (max-width: 480px) {
  .three__column__content .content__2 {
    grid-column: 1 / -1;
  }
}

.section .image-container {
  width: 10%;
  margin: 2em 0;
}

.section .label-container {
  margin: 3em 0;
}

.section .label-container .label {
  margin: 0;
}

.section .label-container .label-content {
  margin: 0;
}

.image__gallery__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url("/assets/images/wood-horizontal.webp");
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/assets/images/wood-horizontal.webp");
  padding: 3em 0 8em 0;
  background-size: cover;
  position: relative;
  top: -14%;
}

.image__gallery__container .image__gallery__title {
  grid-column: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2em 0;
  padding: 0 4em;
}

@media (max-width: 480px) {
  .image__gallery__container .image__gallery__title {
    padding: 0 1em 0 2em;
  }
}

.image__gallery__container .image__gallery__title h2 {
  margin: 0;
}

.image__gallery__container .image__gallery__title span {
  color: #ffffff;
}

.image__gallery__container .image__gallery::-webkit-scrollbar {
  /* WebKit */
  width: 0px;
}

.image__gallery__container .image__gallery {
  grid-column: 1 / -1;
  overflow: hidden;
  padding: 2em 0 2em 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

@media (max-width: 480px) {
  .image__gallery__container .image__gallery {
    overflow: auto;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
  }
}

.image__gallery__container .image__gallery figure {
  background: #ffffff;
  margin: 0 -0.7em 0 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em 1em 0 1em;
  border-radius: 2px;
  -webkit-box-shadow: -2px 5px 8px 2px rgba(0, 0, 0, 0.35);
  box-shadow: -2px 5px 8px 2px rgba(0, 0, 0, 0.35);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.image__gallery__container .image__gallery figure img {
  height: 200px;
  width: 200px;
}

.image__gallery__container .image__gallery figure div {
  height: 200px;
  width: 200px;
}

.image__gallery__container .image__gallery figure #image__gallery__image__1 {
  background: url("/assets/images/Resized/7.webp");
  background-size: cover;
}

.image__gallery__container .image__gallery figure #image__gallery__image__2 {
  background: url("/assets/images/Resized/5.webp");
  background-size: cover;
}

.image__gallery__container .image__gallery figure #image__gallery__image__3 {
  background: url("/assets/images/Resized/9.webp");
  background-size: cover;
}

.image__gallery__container .image__gallery figure #image__gallery__image__4 {
  background: url("/assets/images/Resized/4.webp");
  background-size: cover;
}

.image__gallery__container .image__gallery figure #image__gallery__image__5 {
  background: url("/assets/images/Resized/8.webp");
  background-size: cover;
}

.image__gallery__container .image__gallery figure #image__gallery__image__6 {
  background: url("/assets/images/Resized/6.webp");
  background-size: cover;
}

.image__gallery__container .image__gallery figure:hover {
  -webkit-transform: translateY(-10%) !important;
          transform: translateY(-10%) !important;
}

.image__gallery__container .image__gallery figure figcaption {
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
}

.section__read__more__link:after {
  color: #fff;
}

.read__more__link:after {
  color: #fff;
}

#section__image__3 {
  height: auto;
}

#section__image__4 {
  height: auto;
}

#section__image__5 {
  height: auto;
}

.footer__brush__stroke {
  position: relative;
  top: -190px !important;
}

footer {
  margin-top: -190px;
}
/*# sourceMappingURL=item-details.css.map */