/* ===========
Defining Font Butler
=========== */
@font-face {
  font-family: 'Butler';
  src: url("../../assets/fonts/Butler.woff") format("woff"), url("../../assets/fonts/Butler.woff2") format("woff2"), url("../../assets/fonts/Butler.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Butler';
  src: url("../../assets/fonts/Butler-Light.woff") format("woff"), url("../../assets/fonts/Butler-Light.woff2") format("woff2"), url("../../assets/fonts/Butler-Light.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Butler';
  src: url("../../assets/fonts/Butler-Medium.woff") format("woff"), url("../../assets/fonts/Butler-Medium.woff2") format("woff2"), url("../../assets/fonts/Butler-Medium.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Butler';
  src: url("../../assets/fonts/Butler-Bold.woff") format("woff"), url("../../assets/fonts/Butler-Bold.woff2") format("woff2"), url("../../assets/fonts/Butler-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Butler';
  src: url("../../assets/fonts/Butler-Black.woff") format("woff"), url("../../assets/fonts/Butler-Black.woff2") format("woff2"), url("../../assets/fonts/Butler-Black.otf") format("woff2");
  font-weight: 900;
  font-style: normal;
}

/* ===========
    Butler Font Defined
    =========== */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Butler', sans-serif;
  text-decoration: none;
}

html,
body {
  background-color: #FEDCC8;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.parallax__container {
  background: url("/assets/images/hero-bg.webp");
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.parallax__container .parallax {
  pointer-events: none;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  margin-left: -1495px;
}

.parallax__container .parallax .parallax__hide {
  height: 100vh;
  background: #000f0f;
  position: absolute;
  top: 100vh;
  z-index: 55;
}

.parallax__container .parallax .real__image__3 {
  left: 20%;
  bottom: -60%;
}

.parallax__container .parallax .real__image__2 {
  left: 20%;
  bottom: 25%;
}

.parallax__container .parallax .real__image__1 {
  left: 20%;
  bottom: 33%;
}

.parallax__container section {
  position: absolute;
  width: 100%;
}

.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.parallax__layer img {
  display: block;
  position: absolute;
  bottom: 0;
}

.parallax__layer__6 img {
  -webkit-filter: blur(2px);
          filter: blur(2px);
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  bottom: -14%;
}

.parallax__cover {
  background: #000f0f;
  display: block;
  height: 3000px;
  z-index: 50;
}

.parallax__layer__0 {
  z-index: 0;
}

.parallax__layer__1 {
  z-index: 2;
}

.parallax__layer__2 {
  z-index: 4;
}

.parallax__layer__3 {
  z-index: 6;
}

.parallax__layer__4 {
  z-index: 8;
}

.parallax__layer__5 {
  z-index: 10;
}

.parallax__layer__6 {
  z-index: 12;
}

.main__heading {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  z-index: 7;
  padding: 0;
}

.main__heading h1 {
  margin: 20px 0;
}

.main__heading i {
  -webkit-transform: scale(2.5);
          transform: scale(2.5);
}

.main__heading .image-container {
  margin: 0 auto;
  width: 5%;
}

@media (max-width: 480px) {
  .main__heading .image-container {
    width: 12%;
  }
}

.container__rest .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.container__rest .grid h2 {
  margin: 4em 0px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  color: #ffffff;
  text-align: center;
}

@media (max-width: 480px) {
  .container__rest .grid h2 {
    grid-column: 1 / -1;
    margin: 3em 0px 1em 0px;
  }
}

.container__rest .grid p {
  margin: 8em 0px;
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-column: 7 / 12;
  color: #ffffff;
}

.container__rest .grid p a {
  display: block;
  margin: 2em 0;
}

@media (max-width: 480px) {
  .container__rest .grid p {
    grid-column: 1 / -1;
    padding: 1.5em;
    margin: 0;
  }
}

.container__rest .grid .tribe__slider__container {
  grid-column: 1 / -1;
  background-image: url("/assets/images/Resized/2.webp");
  background-size: cover;
  -webkit-transition: all 2s;
  transition: all 2s;
  padding: 4em 0 6em 0;
}

.container__rest .grid .tribe__slider__container .slider__container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-column: 1 / 12;
  color: #ffffff;
  margin: 1em 6em 2em 0;
}

.container__rest .grid .tribe__slider__container .slider__container .slider span {
  font-size: 1.5em;
  display: inline-block;
}

.container__rest .grid .tribe__slider__container .slider__container .slider div {
  display: inline-block;
}

.container__rest .grid .tribe__slider__container .slider__container .slider .slick__previous {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  margin: 0 1em 0 0;
  padding: 0.8em 0.2em;
}

.container__rest .grid .tribe__slider__container .slider__container .slider .slick__next {
  margin: 0 0 0 1em;
  padding: 0.8em 0.2em;
}

.container__rest .grid .tribe__slider__container .tribe__details__container {
  grid-column: 1 / -1;
}

.container__rest .grid .tribe__slider__container .tribe__details__container #slick__container__1 {
  background-size: cover;
}

.container__rest .grid .tribe__slider__container .tribe__details__container #slick__container__2 {
  background-size: cover;
}

.container__rest .grid .tribe__slider__container .tribe__details__container #slick__container__3 {
  background-size: cover;
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
}

@media (max-width: 480px) {
  .container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image {
    grid-column: 1 / -1;
  }
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information {
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-column: 7 / 12;
  color: #ffffff;
}

@media (max-width: 480px) {
  .container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information {
    grid-column: 1 / -1;
    padding: 2em 3em;
  }
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information span {
  display: block;
  margin: 0px 0px 1em 0px;
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information div {
  margin: 1.5em 0;
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information .state__name {
  font-size: 10px;
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information .tribe__name {
  font-size: 2em;
  margin: 0.5em 0;
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information .tribe__description {
  padding: 0 20% 0 0;
  margin: 0;
}

@media (max-width: 480px) {
  .container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information .tribe__description {
    padding: 0;
  }
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information .read__more__link {
  margin: 2em 0;
  display: block;
}

.container__rest .grid .tribe__slider__container .tribe__details__container .slick__container .image__information .read__more__link img {
  display: inline;
}

.container__rest .grid .discover__experiences {
  padding: 5em 7em 9em 3em;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("/assets/images/Resized/7.webp");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/assets/images/Resized/7.webp");
  background-size: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  color: #ffffff;
}

@media (max-width: 480px) {
  .container__rest .grid .discover__experiences {
    grid-column: 1 / -1;
    padding: 2em 2em 2em 2em;
    margin: 0;
  }
}

.container__rest .grid .discover__experiences h2 {
  margin: 1em 0 3em 0;
  font-size: 2em;
  font-weight: lighter;
}

.container__rest .grid .discover__experiences h3 {
  margin: 1.5em 0;
  font-size: 1.5em;
}

.container__rest .grid .discover__experiences p {
  margin: 0;
}

.container__rest .grid .discover__experiences p a {
  display: block;
  margin: 2em 0;
}

@media (max-width: 480px) {
  .container__rest .grid .discover__experiences p {
    padding: 0;
  }
}

.container__rest .grid .discover__experiences__grid {
  grid-column: 7 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  color: #ffffff;
}

.container__rest .grid .discover__experiences__grid #discover__experiences__grid__1 {
  background: url("/assets/images/Resized/5.webp");
  background-size: cover;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.container__rest .grid .discover__experiences__grid #discover__experiences__grid__2 {
  background-size: cover;
  cursor: pointer;
}

.container__rest .grid .discover__experiences__grid #discover__experiences__grid__3 {
  background: url("/assets/images/Resized/4.webp");
  background-size: cover;
  cursor: pointer;
}

.container__rest .grid .discover__experiences__grid #discover__experiences__grid__4 {
  background: url("/assets/images/Resized/6.webp");
  background-size: cover;
  cursor: pointer;
}

@media (max-width: 480px) {
  .container__rest .grid .discover__experiences__grid {
    grid-column: 1 / -1;
  }
}

.container__rest .grid .discover__experiences__grid div {
  font-size: 1.4em;
  font-weight: lighter;
  position: relative;
  z-index: 1;
}

@media (max-width: 480px) {
  .container__rest .grid .discover__experiences__grid div {
    line-height: 12em;
  }
}

.container__rest .grid .discover__experiences__grid div span a {
  font-size: 0.7em;
}

@media (max-width: 480px) {
  .container__rest .grid .discover__experiences__grid div span {
    line-height: 12em;
  }
}

.container__rest .grid .discover__experiences__grid div:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(black));
  background: linear-gradient(black, black);
  opacity: 0.55;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.container__rest .grid .discover__experiences__grid div:hover:before {
  opacity: 0.75;
}

.container__rest .grid .stacked__images__container {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  background: url("/assets/images/brown-paper.webp");
  background-size: cover;
  background-position: bottom;
  z-index: 100;
  padding: 0 0 4em 0;
}

.container__rest .grid .stacked__images__container #stacked__images__home figure {
  -webkit-box-shadow: -2px 5px 15px 2px rgba(0, 0, 0, 0.35);
  box-shadow: -2px 5px 15px 2px rgba(0, 0, 0, 0.35);
}

.container__rest .grid .stacked__images__container #stacked__images__home figure:hover {
  -webkit-box-shadow: -2px 5px 18px 2px rgba(0, 0, 0, 0.35);
  box-shadow: -2px 5px 18px 2px rgba(0, 0, 0, 0.35);
}

.container__rest .grid .stacked__images__container #stacked__images__home figure div {
  height: 300px;
  width: 300px;
  background-size: cover;
}

.container__rest .grid .stacked__images__container .stacked__images {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

@media (max-width: 480px) {
  .container__rest .grid .stacked__images__container .stacked__images {
    grid-column: 1 / -1;
    display: none;
  }
}

.container__rest .grid .stacked__images__container .stacked__images:hover {
  -webkit-transform: scale(1.1) rotate(4deg);
          transform: scale(1.1) rotate(4deg);
}

.container__rest .grid .stacked__images__container .stacked__images figure {
  background: #ffffff;
  margin: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  padding: 1em 1em 0 1em;
}

.container__rest .grid .stacked__images__container .stacked__images figure figcaption {
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
}

.container__rest .grid .stacked__images__container .stacked__images__2 {
  top: 20%;
  left: 30%;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

.container__rest .grid .stacked__images__container .stacked__images__2 div {
  background: url("/assets/images/Resized/8.webp");
}

.container__rest .grid .stacked__images__container .stacked__images__1 {
  top: 30%;
  left: 18%;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.container__rest .grid .stacked__images__container .stacked__images__1 div {
  background: url("/assets/images/Resized/9.webp");
}

.container__rest .grid .stacked__images__container .stacked__images__information {
  grid-column: 7 / -1;
  color: #ffffff;
  margin: 10em 0;
  padding: 0 0 0 2em;
}

@media (max-width: 480px) {
  .container__rest .grid .stacked__images__container .stacked__images__information {
    padding: 0 2em;
  }
}

.container__rest .grid .stacked__images__container .stacked__images__information .read__more__link {
  padding: 0 8em 0 0;
}

@media (max-width: 480px) {
  .container__rest .grid .stacked__images__container .stacked__images__information .read__more__link {
    padding: 0;
  }
}

.container__rest .grid .stacked__images__container .stacked__images__information .read__more__link:after {
  color: #222222;
}

@media (max-width: 480px) {
  .container__rest .grid .stacked__images__container .stacked__images__information {
    grid-column: 1 / -1;
    margin: 2em 0;
  }
}

.container__rest .grid .stacked__images__container .stacked__images__information div {
  margin: 0 0.8em 0 0;
}

.container__rest .grid .stacked__images__container .stacked__images__information h2 {
  margin: 2.5em 0 1em 0;
}

.container__rest .grid .stacked__images__container .stacked__images__information p {
  margin: 1em 0;
  padding: 0 10em 0 0;
}

@media (max-width: 480px) {
  .container__rest .grid .stacked__images__container .stacked__images__information p {
    padding: 0 0 0 0;
    text-justify: inter-word;
  }
}

.container__rest .grid .stacked__images__container .stacked__images__information .read__more__link {
  display: block;
  margin: 2em 0 !important;
}

.container__rest .grid .image__gallery__container {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url("/assets/images/wood-horizontal.webp");
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/assets/images/wood-horizontal.webp");
  padding: 3em 0 8em 0;
  background-size: cover;
  position: relative;
  top: -14%;
}

.container__rest .grid .image__gallery__container .image__gallery__title {
  grid-column: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2em 0;
  padding: 0 4em;
}

@media (max-width: 480px) {
  .container__rest .grid .image__gallery__container .image__gallery__title {
    padding: 0 1em 0 2em;
  }
}

.container__rest .grid .image__gallery__container .image__gallery__title h2 {
  margin: 0;
}

.container__rest .grid .image__gallery__container .image__gallery__title span {
  color: #ffffff;
}

.container__rest .grid .image__gallery__container .image__gallery::-webkit-scrollbar {
  /* WebKit */
  width: 0px;
}

.container__rest .grid .image__gallery__container .image__gallery {
  grid-column: 1 / -1;
  overflow: hidden;
  padding: 2em 0 2em 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

@media (max-width: 480px) {
  .container__rest .grid .image__gallery__container .image__gallery {
    overflow: auto;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
  }
}

.container__rest .grid .image__gallery__container .image__gallery figure {
  background: #ffffff;
  margin: 0 -0.7em 0 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em 1em 0 1em;
  border-radius: 2px;
  -webkit-box-shadow: -2px 5px 8px 2px rgba(0, 0, 0, 0.35);
  box-shadow: -2px 5px 8px 2px rgba(0, 0, 0, 0.35);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.container__rest .grid .image__gallery__container .image__gallery figure img {
  height: 200px;
  width: 200px;
}

.container__rest .grid .image__gallery__container .image__gallery figure div {
  height: 200px;
  width: 200px;
}

.container__rest .grid .image__gallery__container .image__gallery figure #image__gallery__image__1 {
  background: url("/assets/images/Resized/7.webp");
  background-size: cover;
}

.container__rest .grid .image__gallery__container .image__gallery figure #image__gallery__image__2 {
  background: url("/assets/images/Resized/5.webp");
  background-size: cover;
}

.container__rest .grid .image__gallery__container .image__gallery figure #image__gallery__image__3 {
  background: url("/assets/images/Resized/9.webp");
  background-size: cover;
}

.container__rest .grid .image__gallery__container .image__gallery figure #image__gallery__image__4 {
  background: url("/assets/images/Resized/4.webp");
  background-size: cover;
}

.container__rest .grid .image__gallery__container .image__gallery figure #image__gallery__image__5 {
  background: url("/assets/images/Resized/8.webp");
  background-size: cover;
}

.container__rest .grid .image__gallery__container .image__gallery figure #image__gallery__image__6 {
  background: url("/assets/images/Resized/6.webp");
  background-size: cover;
}

.container__rest .grid .image__gallery__container .image__gallery figure:hover {
  -webkit-transform: translateY(-10%) !important;
          transform: translateY(-10%) !important;
}

.container__rest .grid .image__gallery__container .image__gallery figure figcaption {
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
}

section {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  position: relative;
}

@media (max-width: 480px) {
  section {
    height: auto;
  }
}

@media (max-width: 480px) {
  section {
    width: 100%;
  }
}

section .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  width: 100%;
  padding: 26px 7em;
  z-index: 1000;
}

@media (max-width: 480px) {
  section .navbar {
    padding: 1em 1em;
  }
}

@media (max-width: 480px) {
  section .navbar {
    z-index: 1000;
    background: none;
  }
}

section .navbar #menu__icon {
  display: none;
}

@media (max-width: 480px) {
  section .navbar #menu__icon {
    display: inline-block;
    margin: 0 0 0 50%;
  }
}

section .navbar .logo__container {
  width: 14%;
}

@media (max-width: 480px) {
  section .navbar .logo__container {
    width: 40%;
    display: inline-block;
  }
}

section .navbar .logo__container img {
  max-width: 100%;
  margin: auto 0;
}

section .navbar .logo {
  font-size: 30px;
}

section .navbar nav {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 480px) {
  section .navbar nav {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50px;
    background: #fff;
    z-index: 250;
  }
}

section .navbar nav a {
  margin: 0 0 0 2em;
  line-height: 40px;
  color: #222222;
}

section .navbar .mobile__menu {
  display: block;
  background: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

section .navbar .mobile__menu a {
  display: block;
  margin: 0;
  text-align: center;
}

section .stacked__images__tribes figure div {
  height: 250px;
  width: 250px;
}

@media (max-width: 480px) {
  section .stacked__images__tribes figure div {
    height: 200px;
    width: 200px;
  }
}

section #section__1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2 / 7;
}

@media (max-width: 480px) {
  section #section__1 {
    grid-column: 1 / -1;
  }
}

section #section__2 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-column: 7 / 12;
}

@media (max-width: 480px) {
  section #section__2 {
    grid-column: 1 / -1;
  }
}

section #section__3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2 / 7;
}

@media (max-width: 480px) {
  section #section__3 {
    grid-column: 1 / -1;
  }
}

section #section__4 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-column: 7 / 12;
}

@media (max-width: 480px) {
  section #section__4 {
    grid-column: 1 / -1;
  }
}

section #section__5 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2 / 7;
}

@media (max-width: 480px) {
  section #section__5 {
    grid-column: 1 / -1;
  }
}

section .section {
  margin: auto 0;
}

@media (max-width: 480px) {
  section .section {
    padding: 3em 1.5em;
  }
}

section .section .state__name {
  font-size: 12px;
  display: block;
}

section .section .read__more__link {
  color: #fff;
}

section .section .read__more__link img {
  margin: 0 10px -2px 10px;
}

section .section .section__tags__container {
  margin: 1.5em 0;
}

section .section .section__tags__container span {
  display: inline-block !important;
  border-radius: 30%;
  width: 5em;
  height: 5em;
  margin: 0 2.5% 0 0 !important;
  font-size: 0.5em;
  text-align: center;
  line-height: 5em;
}

section #svg__path__1 {
  grid-column: 7 / -1;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

section #svg__path__1 .inline__svg__container {
  top: 50%;
  right: 40%;
}

section #svg__path__2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

section #svg__path__2 .inline__svg__container {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  top: 55%;
  left: 25%;
}

section #svg__path__3 {
  grid-column: 7 / -1;
}

section #svg__path__3 .inline__svg__container {
  top: -10%;
  right: 50%;
}

section #svg__path__4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

section #svg__path__4 .inline__svg__container {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  top: 75%;
  left: 50%;
}

section #svg__path__5 {
  grid-column: 7 / -1;
}

section #svg__path__5 .inline__svg__container {
  top: 40%;
  right: 40%;
}

section .svg__path {
  position: relative;
  z-index: 100;
}

@media (max-width: 480px) {
  section .svg__path {
    display: none;
  }
}

section .svg__path .inline__svg__container {
  position: absolute;
  width: 100%;
  height: 100%;
}

section .svg__path .inline__svg__container .st0 {
  fill: none;
  stroke: #000000;
  stroke-miterlimit: 10;
}

section .svg__path .inline__svg__container .path {
  stroke-width: 2;
}

section #section__image__1 {
  grid-column: 7 / -1;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

@media (max-width: 480px) {
  section #section__image__1 {
    grid-column: 1 / -1;
  }
}

section #section__image__1 #bottom__image__1 div {
  background: url("/assets/images/Resized/4.webp");
  background-size: cover;
}

section #section__image__1 #top__image__1 div {
  background: url("/assets/images/Resized/5.webp");
  background-size: cover;
}

section #section__image__2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

@media (max-width: 480px) {
  section #section__image__2 {
    grid-column: 1 / -1;
  }
}

section #section__image__2 #bottom__image__2 div {
  background: url("/assets/images/Resized/6.webp");
  background-size: cover;
}

section #section__image__2 #top__image__2 div {
  background: url("/assets/images/Resized/7.webp");
  background-size: cover;
}

section #section__image__3 {
  grid-column: 7 / -1;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

@media (max-width: 480px) {
  section #section__image__3 {
    grid-column: 1 / -1;
  }
}

section #section__image__3 #bottom__image__3 div {
  background: url("/assets/images/Resized/8.webp");
  background-size: cover;
}

section #section__image__3 #top__image__3 div {
  background: url("/assets/images/Resized/9.webp");
  background-size: cover;
}

section #section__image__4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / 7;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

@media (max-width: 480px) {
  section #section__image__4 {
    grid-column: 1 / -1;
  }
}

section #section__image__4 #bottom__image__4 div {
  background: url("/assets/images/Resized/10.webp");
  background-size: cover;
}

section #section__image__4 #top__image__4 div {
  background: url("/assets/images/Resized/4.webp");
  background-size: cover;
}

section #section__image__5 {
  grid-column: 7 / -1;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

@media (max-width: 480px) {
  section #section__image__5 {
    grid-column: 1 / -1;
  }
}

section #section__image__5 #bottom__image__5 div {
  background: url("/assets/images/Resized/5.webp");
  background-size: cover;
}

section #section__image__5 #top__image__5 div {
  background: url("/assets/images/Resized/6.webp");
  background-size: cover;
}

section .stacked__images {
  position: relative;
  height: 100%;
  z-index: 200;
}

@media (max-width: 480px) {
  section .stacked__images {
    height: 70vh;
  }
}

section .stacked__images figure {
  background: #ffffff;
  margin: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  padding: 1em 1em 0 1em;
  border-radius: 2px;
  -webkit-box-shadow: -2px 5px 8px 2px rgba(0, 0, 0, 0.35);
  box-shadow: -2px 5px 8px 2px rgba(0, 0, 0, 0.35);
}

section .stacked__images figure figcaption {
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
}

section .stacked__images__2 {
  top: 18%;
  left: 30%;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

@media (max-width: 480px) {
  section .stacked__images__2 {
    left: 28%;
  }
}

section .stacked__images__1 {
  top: 31%;
  left: 18%;
  -webkit-transform: rotate(-8deg);
          transform: rotate(-8deg);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

@media (max-width: 480px) {
  section .stacked__images__1 {
    left: 15%;
  }
}

.itinerary__cta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 5em 0em;
  margin-top: -20px;
}

@media (max-width: 480px) {
  .itinerary__cta {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    padding: 5em 0 4em 0 !important;
  }
}

.itinerary__cta div span {
  font-size: 16px;
}

.itinerary__cta__column__1 {
  margin: 0 0 2em 0;
}

.itinerary__cta__column__1 .cta__content__container h2 {
  margin: 0 0 1em 0;
}

.itinerary__cta__column__2 .cta__link__container {
  padding: 2em 5em;
  background: #0D98BA;
  cursor: pointer;
}

@media (max-width: 480px) {
  .itinerary__cta__column__2 .cta__link__container {
    padding: 2em 2em !important;
    margin: 1em 0 0 0 !important;
  }
}

.itinerary__cta__column__2 .cta__link__container .read__more__link {
  color: #fff;
}

.itinerary__cta__column__2 .cta__link__container .read__more__link img {
  margin: 0 10px -1px 10px;
}

.flex__center__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex__horizontal__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex__vertical__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text__align__left {
  text-align: left !important;
}

.text__align__right {
  text-align: right !important;
}

.text__align__center {
  text-align: center !important;
}

.text__align__start {
  text-align: start !important;
}

.text__align__end {
  text-align: end !important;
}

.read__more__link {
  font-size: 18px;
}

.read__more__link img {
  margin: 0 10px 6px 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.read__more__link:hover img {
  -webkit-transform: translateX(8px);
          transform: translateX(8px);
}

.tags__container span {
  display: inline-block !important;
  border-radius: 30%;
  width: 5em;
  height: 5em;
  margin: 0 2.5% 0 0 !important;
  font-size: 0.5em;
  text-align: center;
  line-height: 5em;
}

.footer__brush__stroke {
  position: relative;
  top: -8%;
  width: 100%;
  height: 5%;
  overflow: hidden;
}

.footer__brush__stroke img {
  height: 150%;
  width: 1600px;
  position: relative;
  top: 20%;
  margin-left: -200px;
}

.grid__tfh {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
      grid-template-areas: "tribes festivals" "tribes hotbeds";
}

@media (max-width: 480px) {
  .grid__tfh {
    height: auto;
  }
}

@media (max-width: 480px) {
  .grid__tfh {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "tribes tribes" "festivals festivals" "hotbeds hotbeds";
  }
}

.grid__tfh .tribes {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: tribes;
  padding: 0 4em;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url("/assets/images/New/tribes.webp");
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/assets/images/New/tribes.webp");
  background-size: cover;
  background-position: center;
}

@media (max-width: 480px) {
  .grid__tfh .tribes {
    padding: 0 1em;
  }
}

.grid__tfh .festivals {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: festivals;
  padding: 1.5em 8em;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("/assets/images/New/festivals.webp");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/assets/images/New/festivals.webp");
  background-size: cover;
  background-position: center center;
}

@media (max-width: 480px) {
  .grid__tfh .festivals {
    padding: 1.5em 0em;
  }
}

.grid__tfh .festivals .image__information .read__more__link {
  margin: 1em 0;
}

.grid__tfh .hotbeds {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: hotbeds;
  padding: 1.5em 8em;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("/assets/images/New/hotbeds.webp");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/assets/images/New/hotbeds.webp");
  background-size: cover;
}

@media (max-width: 480px) {
  .grid__tfh .hotbeds {
    padding: 1.5em 0em;
  }
}

.grid__tfh .hotbeds .image__information .read__more__link {
  margin: 1em 0;
}

.image__information {
  color: #ffffff;
}

@media (max-width: 480px) {
  .image__information {
    grid-column: 1 / -1;
    padding: 2em 3em;
  }
}

.image__information span {
  display: block;
  margin: 0px 0px 1em 0px;
}

.image__information .tribe__description {
  margin: 2em 0 !important;
  padding: 0 !important;
}

.image__information div {
  margin: 1.5em 0;
}

.image__information .state__name {
  font-size: 10px;
}

.image__information .tribe__name {
  font-size: 2em;
  margin: 0.5em 0;
}

.image__information .tribe__description {
  padding: 0 20% 0 0;
  margin: 0;
}

@media (max-width: 480px) {
  .image__information .tribe__description {
    padding: 0;
  }
}

.image__information .read__more__link {
  margin: 2em 0;
  display: block;
}

.image__information .read__more__link img {
  display: inline;
}

footer {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 35% (1fr)[3];
      grid-template-columns: 35% repeat(3, 1fr);
  position: relative;
  top: -8%;
  margin: 0;
  padding: 6em 0 1em 0;
}

@media (max-width: 480px) {
  footer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

footer .footer__logo__container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  padding: 0 2em;
  width: 100%;
}

footer .footer__logo__container .image-container {
  width: 60%;
  margin: 0 auto;
}

@media (max-width: 480px) {
  footer .footer__logo__container {
    grid-column: 1 / -1;
    width: auto;
  }
}

footer .footer__logo__container img {
  max-width: 100%;
}

footer .footer__logo__container p {
  color: #ffffff;
  font-size: 1em;
  margin: 5em 0 3em 0;
  text-align: center;
}

footer .footer__logo__container .icons__container {
  margin: 3em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 4em;
}

footer .footer__logo__container .icons__container i {
  font-size: 1.5em;
  color: #ffffff;
  font-weight: 600;
}

footer .footer__logo__container .icons__container .fa-phone {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

footer #sitemap__container__1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
}

@media (max-width: 480px) {
  footer #sitemap__container__1 {
    grid-column: 1 / -1;
  }
}

footer #sitemap__container__2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / span 1;
}

@media (max-width: 480px) {
  footer #sitemap__container__2 {
    grid-column: 1 / -1;
  }
}

footer #sitemap__container__3 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / span 1;
}

@media (max-width: 480px) {
  footer #sitemap__container__3 {
    grid-column: 1 / -1;
  }
}

footer .sitemap__container {
  color: #ffffff;
}

footer .sitemap__container ul {
  list-style-type: none;
  padding: 0;
}

footer .sitemap__container ul li {
  padding: 0.3em 0;
}

footer #copyright__text {
  grid-column: 1 / -1;
  padding: 0 5em;
  color: #ffffff;
}
/*# sourceMappingURL=main.css.map */