<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list-page.css">

    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
    <title>Anvayins</title>
</head>
<body>
    <!-- Section 1 Start -->
    <section class="bg-section-one">
    <!-- Navbar HTML start -->
    <div class="navbar">
        <div class="logo__container flex__vertical__items" onclick="window.open('/index.html','_self')">
                <img src="/assets/logo/logo-wordmark-white.png" alt="">
        </div>
        
        <i class="fas fa-bars" id="menu__icon"></i>
        <nav id="nav__links">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </nav>
    </div>
    <!-- Navbar HTML end -->
    <!-- Section Details Start -->
    <div id="section__1" class="section">
            <a class="back__button" onclick="window.history.back();">
                    <img src="assets/icons/arrow-right-white.svg">
                </a>
        <span class="state__name font-12 text-white">Arunachal Pradesh</span>
        <h1 class="font-30 text-white">Route 1</h1>
        <p class="font-18 font-weight-normal text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home-white" title="Homestay"></span>
            <span class="tag__item bg-festival-white" title="Festival"></span>
            <span class="tag__item bg-nature-white" title="Nature"></span>
            <span class="tag__item bg-biking-white" title="Biking"></span>
        </div>
        <a href="/birding-details.html" class="read__more__link">
            Read more
            <img src="assets/icons/arrow-right-white.svg">
        </a>
    </div>
    <!-- Section Details End -->
    
    
    <!-- Section stacked image start -->
    <div id="section__image__1" class="stacked__images stacked__images__tribes">
        
            <figure class="stacked__images__1" id="bottom__image__1">
                <div class="bottom__image"></div>
                <figcaption class="bottom__image">Image Caption</figcaption>
            </figure>
            <figure class="stacked__images__2" id="top__image__1">
                <div class="top__image"></div>
                <figcaption class="top__image">Image Caption</figcaption>
            </figure>
        </div>
        <!-- Section stacked image end -->
    
    </section>
    <!-- Section 1 End -->
    
    <!-- Section 2 Start -->
    <section class="bg-section-two">
    <!-- Section Details Start -->
    <div id="section__2" class="section">
            <span class="state__name font-12 text-white">Arunachal Pradesh</span>
        <h1 class="font-30 text-white">Route 2</h1>
        <p class="font-18 font-weight-normal text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home-white" title="Homestay"></span>
            <span class="tag__item bg-festival-white" title="Festival"></span>
            <span class="tag__item bg-nature-white" title="Nature"></span>
            <span class="tag__item bg-biking-white" title="Biking"></span>
        </div>
        <a href="/birding-details.html" class="read__more__link">
            Read more
            <img src="assets/icons/arrow-right-white.svg">
        </a>
        </div>
        <!-- Section Details End -->
        <!-- Section stacked image start -->
        <div id="section__image__2" class="stacked__images stacked__images__tribes">
        
                <figure class="stacked__images__1" id="bottom__image__2">
                    <div class="bottom__image"></div>
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure class="stacked__images__2" id="top__image__2">
                    <div class="top__image"></div>
                    <figcaption class="top__image">Image Caption</figcaption>
                </figure>
            </div>
        <!-- Section stacked image end -->
    </section>
    <!-- Section 2 End -->
    <!-- Section 3 Start -->
    <section class="bg-section-three">
        <!-- Section Details Start -->
    <div id="section__3" class="section">
            <span class="state__name font-12 text-white">Arunachal Pradesh</span>
        <h1 class="font-30 text-white">Route 3</h1>
        <p class="font-18 font-weight-normal text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home-white" title="Homestay"></span>
            <span class="tag__item bg-festival-white" title="Festival"></span>
            <span class="tag__item bg-nature-white" title="Nature"></span>
            <span class="tag__item bg-biking-white" title="Biking"></span>
        </div>
        <a href="/birding-details.html" class="read__more__link">
            Read more
            <img src="assets/icons/arrow-right-white.svg">
        </a>
        </div>
        <!-- Section Details End -->
        
        <!-- Section stacked image start -->
        <div id="section__image__3" class="stacked__images stacked__images__tribes">
        
                <figure class="stacked__images__1" id="bottom__image__3">
                    <div class="bottom__image"></div>
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure class="stacked__images__2" id="top__image__3">
                    <div class="top__image"></div>
                    <figcaption class="top__image">Image Caption</figcaption>
                </figure>
            </div>
        <!-- Section stacked image end -->
    </section>
    <!-- Section 3 End -->
    <!-- Section 4 Start -->
    <section class="bg-section-four">
        <!-- Section Details Start -->
    <div id="section__4" class="section">
            <span class="state__name font-12 text-white">NAGALAND</span>
        <h1 class="font-30 text-white">Route 4</h1>
        <p class="font-18 font-weight-normal text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home-white" title="Homestay"></span>
            <span class="tag__item bg-festival-white" title="Festival"></span>
            <span class="tag__item bg-nature-white" title="Nature"></span>
            <span class="tag__item bg-biking-white" title="Biking"></span>
        </div>
        <a href="/birding-details.html" class="read__more__link">
            Read more
            <img src="assets/icons/arrow-right-white.svg">
        </a>
        </div>
        <!-- Section Details End -->
        
        <!-- Section stacked image start -->
        <div id="section__image__4" class="stacked__images stacked__images__tribes">
        
                <figure class="stacked__images__1" id="bottom__image__4">
                    <div class="bottom__image"></div>
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure class="stacked__images__2" id="top__image__4">
                    <div class="top__image"></div>
                    <figcaption class="top__image">Image Caption</figcaption>
                </figure>
            </div>
        <!-- Section stacked image end -->
    </section>
    <!-- Section 4 End -->

    <!-- Section 5 Start -->
    <section class="bg-section-five">
            <!-- Section Details Start -->
        <div id="section__5" class="section">
                <span class="state__name font-12 text-white">Arunachal Pradesh</span>
        <h1 class="font-30 text-white">Route 5</h1>
        <p class="font-18 font-weight-normal text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home-white" title="Homestay"></span>
            <span class="tag__item bg-festival-white" title="Festival"></span>
            <span class="tag__item bg-nature-white" title="Nature"></span>
            <span class="tag__item bg-biking-white" title="Biking"></span>
        </div>
        <a href="/birding-details.html" class="read__more__link">
            Read more
            <img src="assets/icons/arrow-right-white.svg">
        </a>
            </div>
            <!-- Section Details End -->
            
            <!-- Section stacked image start -->
            <div id="section__image__5" class="stacked__images stacked__images__tribes">
        
                    <figure class="stacked__images__1" id="bottom__image__5">
                        <div class="bottom__image"></div>
                        <figcaption class="bottom__image">Image Caption</figcaption>
                    </figure>
                    <figure class="stacked__images__2" id="top__image__5">
                        <div class="top__image"></div>
                        <figcaption class="top__image">Image Caption</figcaption>
                    </figure>
                </div>
        <!-- Section stacked image end -->
        </section>
        <!-- Section 5 End -->
        
         <!-- Itinerary CTA start-->
         <div class="itinerary__cta bg-paper-torn-inverted">
                <div class="itinerary__cta__column__1 flex__center__items">
                    <div class="cta__content__container">
                            <h2 class="font-30 text-primary-dark">Live Their Stories</h2>
                            <span class="font-18 text-primary-dark">CTA subheading mentioning the next step</span>
                    </div>
                </div>
                <div class="itinerary__cta__column__2 flex__center__items">
                    <div class="cta__link__container">
                        <a href="/birding-details.html" class="read__more__link">
                            View recommended itineraries
                            <img src="assets/icons/arrow-right-white.svg">
                        </a>
                    </div>
                </div>
            </div>
       
    <!-- Itinerary CTA end-->

    <div class="footer__brush__stroke">
        <img src="/assets/images/brush-stroke-banner-6.svg" alt="" class="footer__brush__stroke__container">
    </div>
    <footer class="bg-primary-darkgreen">    
        <div class="footer__logo__container">
            
                <div class="image-container">
                    <img src="/assets/logo/logo-full-white.png" alt="">
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
                </p>
                <div class="icons__container">
                    <i class="fab fa-facebook-f"></i>
                    
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-medium"></i> 
                    <i class="fas fa-phone"></i>
                </div>
        </div>  
        <!-- Sitemap Container 1 -->
        <div class="sitemap__container flex__horizontal__items" id="sitemap__container__1">
            <!-- Extra Div to Center the List -->
            <div>
                <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>

        </div>
        <!-- Sitemap Container 2 -->
        <div class="sitemap__container flex__horizontal__items" id="sitemap__container__2">
                <!-- Extra Div to Center the List -->
                <div>
                    <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                    </ul>
                </div>

            </div>
            <!-- Sitemap Container 3 -->
        <div class="sitemap__container flex__horizontal__items" id="sitemap__container__3">
                <!-- Extra Div to Center the List -->
                <div>
                    <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                    </ul>
                </div>

            </div>
            <!-- Copyright Text -->
            <p id="copyright__text" class="text__align__center">
                Copyright &copy 2019 Anvayins
            </p>
    </footer>
 <!-- jQuery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/index.js"></script>

<!-- GASP Animation Library-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

<!-- GSAP TimelineMax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

<!-- ScrollMagic CDN -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>

<!-- Scroll Magic Visual indicator Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>

<!-- GASP Animation Plugin for Scroll Magic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
<!-- Link to animation.js -->
<script type="text/javascript" src="/js/animation/animation.js"></script>

</body>
</html>