<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/item-details.css">
    <link rel="stylesheet" href="css/festival-details.css">

    <!-- LightBox -->
    <link rel="stylesheet" href="/vendor/lightbox/simpleLightbox.css">


    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
    <title>Anvayins</title>
</head>
<body>
    <!-- Section 1 Start -->
    <section class="bg-section-one">
    <!-- Navbar HTML start -->
    <div class="navbar">
        <div class="logo__container flex__vertical__items" onclick="window.open('/index.html','_self')">
                <img src="/assets/logo/logo-wordmark-white.png" alt="">
        </div>
        
        <i class="fas fa-bars" id="menu__icon"></i>
        <nav id="nav__links">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </nav>
    </div>
    <!-- Navbar HTML end -->
    <!-- Section Details Start -->
    <div id="section__1" class="section">
            <a class="back__button" onclick="window.history.back();">
                    <img src="assets/icons/arrow-right-white.svg">
                </a>
        <span class="state__name font-12 text-white">ARUNACHAL PRADESH</span>
        <h1 class="font-30 text-white">Sonam Losar Festival</h1>
        <p class="font-18 font-weight-normal text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <a href="#" class="read__more__link">
            Read more
            <img src="assets/icons/arrow-right-white.svg">
        </a>
    </div>
    <!-- Section Details End -->
    
    
    <!-- Section Embeded Video start -->
    <div id="section__image__1" class="embedded-video-container flex__center__items">
        <!-- <iframe width="100%" height="415" src="https://www.youtube.com/embed/DGQwd1_dpuc?controls=0?modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <div class="image-container video__button__one">
            <img src="/assets/icons/play-button-circle-white.svg" alt="">
        </div>
    </div>
    <!-- Section Embeded Video end -->
    
    </section>
    <!-- Section 1 End -->

    <!-- Section 2 - 3 Column Content Start -->
        <section class="three__column__content bg-section-two">
            <div class="content__1 flex__center__items" id="three__column__content__1">
                <div>
                    <h2 class="text-white font-24">History</h2>
                <p class="text-white first">The story goes, many years ago, the fear of an imminent Chinese invasion made the Membas of the Menchuka region advance the date of the festival and that’s how it has stayed ever since.
                </p>
                <p class="text-white second">
                    Over the years, however, Sonam Losar has transitioned from being a festival observed within families to one celebrated together by villagers from all around the region.
                </p>
                </div>
            </div>
            
        </section>
    <!-- Section 2 - 3 Column Content End -->

    <!-- Section 3 - 3 Column Content Start -->
    <section class="three__column__content bg-section-three three__column__content__inverted">
        <div class="content__1 flex__center__items" id="three__column__content__2">
            <div>
                <h2 class="text-white font-24">Preparations</h2>
            <p class="text-white first">In Menchuka, it is usually celebrated in the third week of January. Interestingly, in other parts of Arunachal Pradesh as well as in Tibet and Nepal, it is celebrated approximately 15 days later.
            </p>
            <p class="text-white second">
                As the festival approaches, people get busy with cleaning their houses and repainting them, erecting new prayer masts and buying new clothes. Those living away from home return to be with their families. 
            </p>
            <div class="image-container video__button__two">
                <img src="/assets/icons/play-button-circle-white.svg" alt="">
            </div>
            </div>
        </div>
        
    </section>
<!-- Section 3 - 3 Column Content End -->


<!-- Section 4 - 3 Column Content Start -->
<section class="three__column__content bg-section-four three__column__content__original" id="three__column__content__3">
    <div class="content__1 flex__center__items">
        <div>
            <h2 class="text-white font-24">And the stage is set</h2>
        <p class="text-white">The hub of the festivities is a small island on the Yargapchu river that cuts across the Menchuka valley. It throngs with people attired in brightly coloured traditional costumes—the men looking handsome in chubas (a type of tunic) and hats, with daos (traditional swords) slung over their shoulders and the women looking resplendent in phunes and colourful jewellery. </p>
        </div>
    </div>
    <div class="content__2 flex__center__items">
        <p class="text-white">The stage at the venue is adorned with colourful prayer flags and is set against a backdrop of snow-covered peaks, just below which smaller mountains of dry wild grass and evergreen alpine vegetation form a patchwork of brown and green. Groups of performers from various villages present folk dances, songs and plays, cheered on by the merrymakers.</p>
    </div>
</section>
<!-- Section 4 - 3 Column Content End -->

 <!-- Section 5 - 3 Column Content Start -->
 <section class="three__column__content bg-section-five three__column__content__inverted">
    <div class="content__1 flex__center__items" id="three__column__content__4">
        <div>
            <h2 class="text-white font-24">Activities</h2>
        <p class="text-white first">Peculiar to Arunachali festivals is the fact that the best parts of the celebration are reserved for the first day. Be there on time to witness the lamas chanting mantras to invoke the holy spirits as they declare the festival open. Following this are the cultural performances and the afternoon is dedicated to sporting events. 
        </p>
        <p class="text-white second">
            Witness the excitement as young and old participate in the traditional archery competition; the first runner up in 2019 was a 91-year old man.
        </p>
        <div class="image-container video__button__three">
            <img src="/assets/icons/play-button-circle-white.svg" alt="">
        </div>
        </div>
    </div>
    
</section>
<!-- Section 5 - 3 Column Content End -->

<!-- Section 6 - 3 Column Content Start -->
<section class="three__column__content bg-section-one">
    <div class="content__1 flex__center__items" id="three__column__content__5">
        <div>
            <h2 class="text-white font-24">Local hospitality</h2>
        <p class="text-white first">The Indian Army supports the celebration, even participating in a few events--no prizes for guessing who wins the tug-of-war every year. Generous helpings of tea, snacks and chhang, the locally brewed millet beer are served by young volunteers who will not allow a plate or a glass to go empty. 
        </p>
        <p class="text-white second">
            A few speeches by politicians and bureaucrats notwithstanding, Sonam Losar is a great occasion to
experience Menchuka at its colourful and vibrant best.
        </p>
        </div>
    </div>
    
</section>
<!-- Section 6 - 3 Column Content End -->
    
   
   
        <!-- Image Gallery -->
        <div class="image__gallery__container">
            <!-- Image gallery Title Row -->
        <div class="image__gallery__title">
                <h2 class="font-30 text-white">Gallery</h2>
                <span class="read__more__link">View All</span>
            </div>
            <!-- Image Galley/Row -->
            <div class="image__gallery">    
                <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__1">

                            </div>
                    <!-- <img src="/assets/images/IMG_3872.JPG" alt="" class="bottom__image"> -->
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__2">

                            </div>
                    <!-- <img src="/assets/images/Menchuka/IMG_3669.JPG" alt="" class="bottom__image"> -->
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__3">

                            </div>
                    <!-- <img src="/assets/images/Dorjeeling/IMG_3540.JPG" alt="" class="bottom__image"> -->
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__4">

                            </div>
                    <!-- <img src="/assets/images/IMG_4984.JPG" alt="" class="bottom__image"> -->
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__5">

                            </div>
                    <!-- <img src="/assets/images/IMG_5048.JPG" alt="" class="bottom__image"> -->
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure id="image__gallery__image" class="lightbox__image">
                    <!-- <img src="/assets/images/IMG_3639.JPG" alt="" class="bottom__image"> -->
                    <div id="image__gallery__image__6">

                    </div>
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
            </div>
        </div>
        <!-- <div class="footer__brush__stroke">
            <img src="/assets/images/brush-stroke-banner-6.svg" alt="" class="footer__brush__stroke__container">
        </div> -->
        <!-- Itinerary CTA start-->
        <div class="itinerary__cta bg-paper-torn-inverted">
            <div class="itinerary__cta__column__1 flex__center__items">
                <div class="cta__content__container">
                        <h2 class="font-30 text-primary-dark">Live Their Stories</h2>
                        <span class="font-18 text-primary-dark">CTA subheading mentioning the next step</span>
                </div>
            </div>
            <div class="itinerary__cta__column__2 flex__center__items">
                <div class="cta__link__container">
                    <a href="/item-details.html" class="read__more__link">
                        View recommended itineraries
                        <img src="assets/icons/arrow-right-white.svg">
                    </a>
                </div>
            </div>
        </div>
   
<!-- Itinerary CTA end-->

<div class="footer__brush__stroke">
    <img src="/assets/images/brush-stroke-banner-6.svg" alt="" class="footer__brush__stroke__container">
</div>
<footer class="bg-primary-darkgreen">    
    <div class="footer__logo__container">
        
            <div class="image-container">
                <img src="/assets/logo/logo-full-white.png" alt="">
            </div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
            </p>
            <div class="icons__container">
                <i class="fab fa-facebook-f"></i>
                
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-medium"></i> 
                <i class="fas fa-phone"></i>
            </div>
    </div>  
    <!-- Sitemap Container 1 -->
    <div class="sitemap__container flex__horizontal__items" id="sitemap__container__1">
        <!-- Extra Div to Center the List -->
        <div>
            <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
            <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
            </ul>
        </div>

    </div>
    <!-- Sitemap Container 2 -->
    <div class="sitemap__container flex__horizontal__items" id="sitemap__container__2">
            <!-- Extra Div to Center the List -->
            <div>
                <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>

        </div>
        <!-- Sitemap Container 3 -->
    <div class="sitemap__container flex__horizontal__items" id="sitemap__container__3">
            <!-- Extra Div to Center the List -->
            <div>
                <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>

        </div>
        <!-- Copyright Text -->
        <p id="copyright__text" class="text__align__center">
            Copyright &copy 2019 Anvayins
        </p>
</footer>
 <!-- jQuery -->

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="/vendor/lightbox/simpleLightbox.js"></script>
<script src="js/index.js"></script>

<!-- GASP Animation Library-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

<!-- GSAP TimelineMax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

<!-- ScrollMagic CDN -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>

<!-- Scroll Magic Visual indicator Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>

<!-- GASP Animation Plugin for Scroll Magic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
<!-- Link to animation.js -->
<script type="text/javascript" src="/js/animation/animation.js"></script>

<script>
    $(document).ready(function(){
        //Function to generate random numbers
        function generateRandonNumber(min, max){
            return Math.floor(Math.random() * (max - min + 1)) + min
        }
        
        //Random rotate for Image Gallery Images
        imageGalleryImages = Array.from(document.querySelectorAll('#image__gallery__image'));
        console.log(imageGalleryImages);
        imageGalleryImages.forEach(element => {

        //Set Rotation
           var rotateDegree = generateRandonNumber(-5, 5);
        //    console.log(rotateDegree);
           element.style.transform = `rotate(${rotateDegree}deg)`; 

        });

        //Page Specific Animation

          //LightBox Video Button 1

          var videoButton1 = document.querySelector('.video__button__one');
        videoButton1.addEventListener("click", function () {
            var lightbox__video = SimpleLightbox.open({
                items: ['https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true']
            });
        })

         //LightBox Video Button 2

         var videoButton2 = document.querySelector('.video__button__two');
        videoButton2.addEventListener("click", function () {
            var lightbox__video = SimpleLightbox.open({
                items: ['https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true']
            });
        })
         //LightBox Video Button 3

         var videoButton3 = document.querySelector('.video__button__three');
        videoButton3.addEventListener("click", function () {
            var lightbox__video = SimpleLightbox.open({
                items: ['https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true']
            });
        })
        


        // GSAP Animation
        // var t1 = new TimelineMax();
        var t2 = new TimelineMax();
        var t3 = new TimelineMax();
        var t4 = new TimelineMax();
        var t5 = new TimelineMax();
        var t6 = new TimelineMax();

        var controller = new ScrollMagic.Controller();

        // //Animation for Section 1
        // t1.from("#section__1 .state__name", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
        //   .from("#section__1 h1", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
        //   .from("#section__1 p", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
        //   .from("#section__1 a", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
        //   new ScrollMagic.Scene({
        //     triggerElement: '#section__1',
        //     // duration: '80%',
        //     offset: 0,
        //     reverse: false
        // })
        //     .setTween(t1)
        //     //.addIndicators()
        //     .addTo(controller)


            //Animation for Section 2 - Three Column 
        t2.from("#three__column__content__1 div h2", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
          .from("#three__column__content__1 div .first", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from("#three__column__content__1 div .second", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          new ScrollMagic.Scene({
            triggerElement: '#three__column__content__1',
            // duration: '80%',
            offset: 140,
            reverse: false
        })
            .setTween(t2)
            //.addIndicators()
            .addTo(controller)

                //Animation for Section 3 - Three Column 
        t3.from("#three__column__content__2 div h2", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
          .from("#three__column__content__2 div .first", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from("#three__column__content__2 div .second", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from("#three__column__content__2 div .image-container", 0.45, { opacity: 0, ease: Power2.easeOut },'-=0.15')
          new ScrollMagic.Scene({
            triggerElement: '#three__column__content__2',
            // duration: '80%',
            offset: 140,
            reverse: false
        })
            .setTween(t3)
            //.addIndicators()
            .addTo(controller)

        //Animation for Section 4 - Three Column 
        t4.from("#three__column__content__3 .content__1 div h2", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
          .from("#three__column__content__3 .content__1 div p", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from("#three__column__content__3 .content__2", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          new ScrollMagic.Scene({
            triggerElement: '#three__column__content__3',
            // duration: '80%',
            offset: 140,
            reverse: false
        })
            .setTween(t4)
            //.addIndicators()
            .addTo(controller)

                    //Animation for Section 5 - Three Column 
        t5.from("#three__column__content__4 div h2", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
          .from("#three__column__content__4 div .first", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from("#three__column__content__4 div .second", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from("#three__column__content__4 div .image-container", 0.45, { opacity: 0, ease: Power2.easeOut },'-=0.15')
          new ScrollMagic.Scene({
            triggerElement: '#three__column__content__4',
            // duration: '80%',
            offset: 140,
            reverse: false
        })
            .setTween(t5)
            //.addIndicators()
            .addTo(controller)

                 //Animation for Section 6 - Three Column 
        t6.from("#three__column__content__5 div h2", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
          .from("#three__column__content__5 div .first", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from("#three__column__content__5 div .second", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          new ScrollMagic.Scene({
            triggerElement: '#three__column__content__5',
            // duration: '80%',
            offset: 140,
            reverse: false
        })
            .setTween(t6)
            //.addIndicators()
            .addTo(controller)

        

    });
</script>
</body>
</html>