<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
    <!-- W3 CSS -->
    <link rel="stylesheet" href="/css/w3.css">
    <!-- Lightcase CSS -->
    <link rel="stylesheet" href="/vendor/lightbox/simpleLightbox.css">




    <!-- Slick jQuery Slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Anvayins</title>

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- Lightbox -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> -->
</head>

<body>

    <div class="parallax__container">
        <section>
            <!-- Navbar HTML start -->
            <div class="navbar">
                <div class="logo__container flex__vertical__items" onclick="window.open('/index.html','_self')">
                    <img src="/assets/logo/logo-wordmark-black.png" alt="">
                </div>

                <i class="fas fa-bars" id="menu__icon"></i>
                <nav id="nav__links">
                    <a href="" class="text-white">Link 1</a>
                    <a href="" class="text-white">Link 2</a>
                    <a href="" class="text-white">Link 3</a>
                    <a href="" class="text-white">Link 4</a>
                </nav>
            </div>
            <!-- Navbar HTML end -->
        </section>
        <!-- Paralax Text -->
        <div class="main__heading rellax" data-rellax-speed="-1">
            <h1 class="font-50 text-white">Live their Culture</h1>
            <!-- <i class="fa fa-play-circle-o" aria-hidden="true"></i> -->

            <a class="lightBoxVideoLink" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true">
                <div class="image-container text__align__center video__button__one">

                    <img src="/assets/icons/play-button-circle-white.svg" alt="">
    
                </div>
            </a>
            

            <!-- <i class="far fa-play-circle" aria-hidden="true"></i> -->
        </div>
        <div class="parallax">
            <div class="parallax__layer parallax__layer__0 rellax" data-rellax-speed="1">
                <!-- <img src="assets/images/parallax0.png" /> -->
            </div>
            <div class="parallax__layer parallax__layer__1 rellax real__image__1" data-rellax-speed="1">
                <!-- <img src="assets/images/parallax1.png" /> -->
                <!-- <img src="assets/images/Resized/Prallax/1-new.webp"> -->

            </div>
            <!-- <h2 class="parallax__layer parallax__layer__2">DISCOVER</h2> -->
            <div class="parallax__layer parallax__layer__2 rellax real__image__2" data-rellax-speed="3">
                <!-- <img src="assets/images/parallax2.png" /> -->
                <!-- <img src="assets/images/Resized/Prallax/2-new.webp"> -->

            </div>
            <div class="parallax__layer parallax__layer__3 rellax real__image__3" data-rellax-speed=8>
                <!-- <img src="assets/images/parallax3.png" /> -->
                <!-- <img src="assets/images/Resized/Prallax/3-new.webp"> -->
            </div>
            <div class="parallax__layer parallax__layer__4 rellax" data-rellax-speed="5">
                <!-- <img src="assets/images/parallax4.png" /> -->
            </div>
            <div class="parallax__layer parallax__layer__5 rellax" data-rellax-speed="6">
                <!-- <img src="assets/images/parallax5-edited.png" /> -->
            </div>
            <div class="parallax__layer parallax__layer__6 rellax" data-rellax-speed=6>
                <img src="assets/images/parallax6-edited.png" />
            </div>
            <div class="parallax__layer parallax__hide rellax" data-rellax-speed=6>

                    </div>
        </div>
    </div>
    <div class="parallax__cover container__rest">
        <div class="grid">
            <h2 class="flex__horizontal__items font-2-em font-weight-semibold heading__1">
                Live Their Stories
            </h2>
            <!-- <div> -->
            <p class="font-15 heading__content__1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and
                scrambled it to make a type specimen book.
                <a href="" class="read__more__link heading__link__1">
                    More about us
                    <img src="assets/icons/arrow-right-white.svg">
                </a>
            </p>

            <!-- </div> -->

            <div class="grid__tfh">
                <div class="tribes flex__center__items">
                    <div class="image__information">
                       
                        <!-- <span class="state__name">TRIBES</span> -->
                        <h3 class="tribe__name font-24">Get a peek into the lives of the natives of North East India</h3>
                        <p class="tribe__description font-18">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        
                        <a href="/tribes.html" class="read__more__link">
                            View All
                            <img src="assets/icons/arrow-right-white.svg">
                        </a>
                    </div>
                </div>
                <div class="festivals flex__vertical__items">
                        <div class="image__information">

                                <!-- <span class="state__name bg-festival-white" title="Festival">S</span> -->
                                <h3 class="tribe__name font-24">Get a peek into the festivals of North East India</h3>

                                <!-- <p class="tribe__description font-18">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s.
                                </p> -->
                                <a href="/festivals.html" class="read__more__link">
                                    Continue
                                    <img src="assets/icons/arrow-right-white.svg">
                                </a>
                            </div>
                </div>
                <div class="hotbeds flex__vertical__items">
                        <div class="image__information">
                                <!-- <span class="state__name">CULTURAL HOTBEDS</span> -->
                                <h3 class="tribe__name font-24">Get a peek into the cultural hotbeds of North East India</h3>
                                <!-- <p class="tribe__description font-18    ">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s.
                                </p> -->
                                <a href="/cultural-hotbeds.html" class="read__more__link">
                                    Continue
                                    <img src="assets/icons/arrow-right-white.svg">
                                </a>
                            </div>
                </div>
            </div>

            <!-- Discover Experiences Row -->
            <!-- Discover Experiences Column -->
            <div class="discover__experiences">

                <h2 class="text__align__left font-weight-semibold heading">Discover Experiences</h2>
                <!-- <div class="discover__experiences__content"> -->
                <h3 class="font-24 subheading bg-biking-white" title="Biking"></h3>
                <p class="font-18 body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.
                    <a href="/biking.html" class="read__more__link">
                        View All
                        <img src="assets/icons/arrow-right-white.svg">
                    </a>
                </p>
                <!-- </div> -->
            </div>
            <!-- 2 x 2 Grid alongside discover__experiences -->
            <div class="discover__experiences__grid">
                <div class="flex__center__items font-weight-normal" id="discover__experiences__grid__1"
                    onclick="window.open('/birding.html','_self');">
                    <span>
                        Birding
                    </span>
                </div>
                <div class="flex__center__items" id="discover__experiences__grid__2"
                    onclick="window.open('/experiences.html','_self');">
                    <a href="/experiences.html" class="read__more__link">
                        View All
                        <img src="assets/icons/arrow-right-white.svg">
                    </a>
                </div>
                <div class="flex__center__items font-weight-normal" id="discover__experiences__grid__3"
                    onclick="window.open('/cycling.html','_self');">
                    <span>
                        Cycling
                    </span>
                </div>
                <div class="flex__center__items font-weight-normal" id="discover__experiences__grid__4"
                    onclick="window.open('/trekking.html','_self');">
                    <span>
                        Trekking
                    </span>
                </div>
            </div>

            <!-- 2 Stacked Images -->
            <div class="stacked__images__container">
                <div class="stacked__images" id="stacked__images__home">
                    <figure class="stacked__images__1">
                        <!-- <img src="https://via.placeholder.com/300.png?text=Placeholder" alt=""> -->
                        <div></div>
                        <figcaption>Image Caption</figcaption>
                    </figure>
                    <figure class="stacked__images__2">
                        <!-- <img src="https://via.placeholder.com/300.png?text=Placeholder" alt=""> -->
                        <div></div>

                        <figcaption>Image Caption</figcaption>
                    </figure>
                </div>
                <!-- 2 Stacked Images infromation -->
                <div class="stacked__images__information text-pirmary-dark">
                    <div class="text__align__right">
                        <a href="/stories.html" class="read__more__link text-primary-dark">
                            View all stories
                            <img src="assets/icons/arrow-right-dark.svg">
                        </a>
                    </div>
                    <h2 class="text__align__left text-primary-dark font-30">John's First Trip to the North East</h2>
                    <p class="text-primary-dark font-18 font-wight-normal">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.</p>
                    <div class="tags__container">
                        <span class="tag__item text-primary-dark bg-home" title="Homestay"></span>
                        <span class="tag__item text-primary-dark bg-festival" title="Festival"></span>
                        <span class="tag__item text-primary-dark bg-nature" title="Nature"></span>
                        <span class="tag__item text-primary-dark bg-biking" title="Biking"></span>
                    </div>
                    <a href="/story-page.html" class="read__more__link text-primary-dark">
                        Read more
                        <img src="assets/icons/arrow-right-dark.svg">
                    </a>
                </div>
            </div>
            <!-- Image Gallery -->
            <div class="image__gallery__container">
                <!-- Image gallery Title Row -->
                <div class="image__gallery__title">
                    <h2 class="font-30">Gallery</h2>
                    <a href="#" class="read__more__link text-white">
                        View all
                        <img src="assets/icons/arrow-right-white.svg">
                    </a>
                </div>
                <!-- Image Galley/Row -->
                <div class="image__gallery">
                    <figure id="image__gallery__image" class="lightbox__image">

                        <div id="image__gallery__image__1">

                        </div>

                        <!-- <img src="/assets/images/IMG_3872.JPG" alt="" class="bottom__image"> -->
                        <figcaption class="bottom__image">Image Caption</figcaption>
                    </figure>
                    <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__2">

                        </div>
                        <!-- <img src="/assets/images/Menchuka/IMG_3669.JPG" alt="" class="bottom__image"> -->
                        <figcaption class="bottom__image">Image Caption</figcaption>
                    </figure>
                    <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__3">

                        </div>
                        <!-- <img src="/assets/images/Dorjeeling/IMG_3540.JPG" alt="" class="bottom__image"> -->
                        <figcaption class="bottom__image">Image Caption</figcaption>
                    </figure>
                    <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__4">

                        </div>
                        <!-- <img src="/assets/images/IMG_4984.JPG" alt="" class="bottom__image"> -->
                        <figcaption class="bottom__image">Image Caption</figcaption>
                    </figure>
                    <figure id="image__gallery__image" class="lightbox__image">
                        <div id="image__gallery__image__5">

                        </div>
                        <!-- <img src="/assets/images/IMG_5048.JPG" alt="" class="bottom__image"> -->
                        <figcaption class="bottom__image">Image Caption</figcaption>
                    </figure>
                    <figure id="image__gallery__image" class="lightbox__image">
                        <!-- <img src="/assets/images/IMG_3639.JPG" alt="" class="bottom__image"> -->
                        <div id="image__gallery__image__6">

                        </div>
                        <figcaption class="bottom__image">Image Caption</figcaption>
                    </figure>
                </div>
            </div>

        </div>
        <div class="footer__brush__stroke">
            <img src="/assets/images/brush-stroke-banner-6.svg" alt="" class="footer__brush__stroke__container">
        </div>
        <footer class="bg-primary-darkgreen">
            <div class="footer__logo__container">

                <div class="image-container">
                    <img src="/assets/logo/logo-full-white.png" alt="">
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500.
                </p>
                <div class="icons__container">
                    <i class="fab fa-facebook-f"></i>

                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-medium"></i>
                    <i class="fas fa-phone"></i>
                </div>
            </div>
            <!-- Sitemap Container 1 -->
            <div class="sitemap__container flex__horizontal__items" id="sitemap__container__1">
                <!-- Extra Div to Center the List -->
                <div>
                    <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                    </ul>
                </div>

            </div>
            <!-- Sitemap Container 2 -->
            <div class="sitemap__container flex__horizontal__items" id="sitemap__container__2">
                <!-- Extra Div to Center the List -->
                <div>
                    <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                    </ul>
                </div>

            </div>
            <!-- Sitemap Container 3 -->
            <div class="sitemap__container flex__horizontal__items" id="sitemap__container__3">
                <!-- Extra Div to Center the List -->
                <div>
                    <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                    </ul>
                </div>

            </div>
            <!-- Copyright Text -->
            <p id="copyright__text" class="text__align__center">
                Copyright &copy 2019 Anvayins
            </p>
        </footer>
        <!-- Modal for Video-->
        <!-- <div id="id01" class="w3-modal modal">
                <div class="w3-modal-content modal--content">
                    <div class="w3-container">
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                        <iframe width="100%" height="415" src="https://www.youtube.com/embed/6lt2JfJdGSY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div> -->
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
<!-- Rellax - Parallax Library    -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.7.2/rellax.min.js"></script>
<!-- Slick jQuery Slide -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- GASP Animation Library-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

<!-- GSAP TimelineMax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

<!-- ScrollMagic CDN -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>

<!-- Scroll Magic Visual indicator Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>

<!-- GASP Animation Plugin for Scroll Magic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
<!-- Link to animation.js -->
<!-- <script type="text/javascript" src="/js/animation/animation.js"></script> -->
<!-- Lightcase -->
<script src="/vendor/lightbox/simpleLightbox.js"></script>

<!-- Index JS -->
<script src="js/index.js"></script>


<script>
    $(document).ready(function () {

        //LightBox Video
        // $('.lightBoxVideoLink').simpleLightbox();
        $('.lightBoxVideoLink').simpleLightbox();


        // var videoButton1 = document.querySelector('.video__button__one');
        // videoButton1.addEventListener("click", function () {
        //     var lightbox__video = SimpleLightbox.open({
        //         items: ['https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true'],
        //         heightRatio: 0.8,
        //         scaleImageToRatio: true
        //     });
        // })

         //Function to generate random numbers
         function generateRandonNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }
        //Random rotate for Image Gallery Images
        imageGalleryImages = Array.from(document.querySelectorAll('#image__gallery__image'));
        // console.log(imageGalleryImages);
        imageGalleryImages.forEach(element => {
            //Set Rotation
            var rotateDegree = generateRandonNumber(-5, 5);
            //    console.log(rotateDegree);
            element.style.transform = `rotate(${rotateDegree}deg)`;
            //Set Z-index 
            // var imageDepth = generateRandonNumber(5, 10);
            // // console.log(imageDepth);
            // element.style.zIndex = `${imageDepth}`;
        });
    });
    var rellax = new Rellax('.rellax');

    //GSAP Animation
    var t1 = new TimelineMax();
    var t2 = new TimelineMax();

    var controller = new ScrollMagic.Controller();

    //Animation for Section 1
    t1.from(".grid .heading__1", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
          .from(".grid .heading__content__1", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from(".grid .heading__content__1 .heading__link__1", 0.45, { opacity: 0, ease: Power2.easeOut },'-=0.15')
          new ScrollMagic.Scene({
            triggerElement: '.grid',
            // duration: '80%',
            offset: 0,
            reverse: false
        })
            .setTween(t1)
            //.addIndicators()
            .addTo(controller)


    //Animation for Section 2
    t2.from(".discover__experiences .heading", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut })
          .from(".discover__experiences .subheading", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from(".discover__experiences .body", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from(".discover__experiences .read__more__link", 0.45, { opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from(".discover__experiences__grid #discover__experiences__grid__1 span", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from(".discover__experiences__grid #discover__experiences__grid__3 span", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from(".discover__experiences__grid #discover__experiences__grid__4 span", 0.45, { y: 30, opacity: 0, ease: Power2.easeOut },'-=0.15')
          .from(".discover__experiences__grid #discover__experiences__grid__2", 0.45, { opacity: 0, ease: Power2.easeOut },'-=0.15')
        
          new ScrollMagic.Scene({
            triggerElement: '.discover__experiences',
            // duration: '80%',
            offset: 150,
            reverse: false
        })
            .setTween(t2)
            //.addIndicators()
            .addTo(controller)


</script>
</body>

</html>