<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/story-page.css">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
    <title>Anvayins</title>
</head>
<body>
    <!-- Section 1 Start -->
    <section class="bg-paper">
    <!-- Navbar HTML start -->
    <div class="navbar">
        <div class="logo__container flex__vertical__items" onclick="window.open('/index.html','_self');">
                <img src="/assets/logo/logo-wordmark-black.png" alt="">
        </div>
        
        <i class="fas fa-bars" id="menu__icon"></i>
        <nav id="nav__links">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </nav>
    </div>
    <!-- Navbar HTML end -->
    <!-- Section Details Start -->
    <div id="section__1" class="section">
            <a class="back__button" onclick="window.history.back();">
                    <img src="assets/icons/arrow-right-dark.svg">
                </a>
        <span class="state__name font-12">Arunachal Pradesh</span>
        <h1 class="font-30">Mishmi Tribe</h1>
        <p class="font-18 font-weight-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home" title="Homestay"></span>
            <span class="tag__item bg-festival" title="Festival"></span>
            <span class="tag__item bg-nature" title="Nature"></span>
            <span class="tag__item bg-biking" title="Biking"></span>
        </div>
        <a href="#" class="read__more__link text-primary-dark">
            Read more
            <img src="assets/icons/arrow-right-dark.svg">
        </a>
    </div>
    <!-- Section Details End -->
    <!-- Test Path -->
    <div id="svg__path__1" class="svg__path">
        <!-- Inline SVG container Start-->
        <div class="inline__svg__container">
                <svg version="1.1" id="test_x5F__x5F_path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 583.8 485.4" style="enable-background:new 0 0 583.8 485.4;" xml:space="preserve">
           
           <path id="path__1" class="st0 path" d="M583.8,0l-8,14.4l-9.3,22.5l-3.2,14.7c0,0-0.8,10.2-8.2,13.7c-7.4,3.5-18.3,4-18.3,4l-16.7,3
               l-6,0.6l-20-6.3c0,0-2.6-1.8-9.2-1.6s-28.8,1.7-28.8,1.7l-11.8,1.6l-13.1,5.1l-37.4,6.8l-22.7,4.4l-12,3.6c0,0-5.6,1.1-12,6
               c-6.4,5-23.3,19.9-23.3,19.9L313,125.9c0,0-7.2,5.6-7.9,11.9c-0.7,6.2-13.4,10.3-13.4,10.3s-5.3,3.4-19.2-3.4c0,0-3.9-2.5-8.1-1.9
               s-29.5,4.4-29.5,4.4l-23.3,4.5c0,0-5.6,0.9-7.1,3.1s-9.4,23.1-9.4,23.1l-2.8,7.8c0,0-2.5,5.2-8.8,11.7c-6.3,6.5-7,9.1-7,9.1
               l-27,29.8l-58.7,65c0,0-3.8,5.6-4.8,15.4c-1,9.8-2.2,23.7-2.2,23.7s0.2,2.6-2.2,9.1c-2.4,6.6-7.9,23.3-7.9,23.3s-3.2,8.3-6.7,13.2
               s-12.5,15.9-12.5,15.9l-6.3,5.4c0,0-3.3,2.3-4.7,6C42.1,417,31.2,435,31.2,435L0,485.4"/>
           </svg>
        </div>
        <!-- Inline SVG Container End -->
    </div>
    
    <!-- Section stacked image start -->
    <div id="section__image__1" class="stacked__images stacked__images__tribes">
        
            <figure class="stacked__images__1" id="bottom__image__1">
                <div class="bottom__image"></div>
                <figcaption class="bottom__image">Image Caption</figcaption>
            </figure>
            <figure class="stacked__images__2" id="top__image__1">
                <div class="top__image"></div>
                <figcaption class="top__image">Image Caption</figcaption>
            </figure>
        </div>
        <!-- Section stacked image end -->
    
    </section>
    <!-- Section 1 End -->
    
    <!-- Section 2 Start -->
    <section class="bg-paper">
    <!-- Section Details Start -->
    <div id="section__2" class="section">
            <span class="state__name font-12">Arunachal Pradesh</span>
        <h1 class="font-30">Mishmi Tribe</h1>
        <p class="font-18 font-weight-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home" title="Homestay"></span>
            <span class="tag__item bg-festival" title="Festival"></span>
            <span class="tag__item bg-nature" title="Nature"></span>
            <span class="tag__item bg-biking" title="Biking"></span>
        </div>
        <a href="#" class="read__more__link text-primary-dark">
            Read more
            <img src="assets/icons/arrow-right-dark.svg">
        </a>
        </div>
        <!-- Section Details End -->
        <!-- Test SVG Path -->
        <div id="svg__path__2" class="svg__path">
            <div class="inline__svg__container">
                    <svg version="1.1" id="test_x5F__x5F_path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 583.8 485.4" style="enable-background:new 0 0 583.8 485.4;" xml:space="preserve">
               
                <path id="path__2" class="st0 path" d="M583.8,0l-8,14.4l-9.3,22.5l-3.2,14.7c0,0-0.8,10.2-8.2,13.7c-7.4,3.5-18.3,4-18.3,4l-16.7,3
                    l-6,0.6l-20-6.3c0,0-2.6-1.8-9.2-1.6s-28.8,1.7-28.8,1.7l-11.8,1.6l-13.1,5.1l-37.4,6.8l-22.7,4.4l-12,3.6c0,0-5.6,1.1-12,6
                    c-6.4,5-23.3,19.9-23.3,19.9L313,125.9c0,0-7.2,5.6-7.9,11.9c-0.7,6.2-13.4,10.3-13.4,10.3s-5.3,3.4-19.2-3.4c0,0-3.9-2.5-8.1-1.9
                    s-29.5,4.4-29.5,4.4l-23.3,4.5c0,0-5.6,0.9-7.1,3.1s-9.4,23.1-9.4,23.1l-2.8,7.8c0,0-2.5,5.2-8.8,11.7c-6.3,6.5-7,9.1-7,9.1
                    l-27,29.8l-58.7,65c0,0-3.8,5.6-4.8,15.4c-1,9.8-2.2,23.7-2.2,23.7s0.2,2.6-2.2,9.1c-2.4,6.6-7.9,23.3-7.9,23.3s-3.2,8.3-6.7,13.2
                    s-12.5,15.9-12.5,15.9l-6.3,5.4c0,0-3.3,2.3-4.7,6C42.1,417,31.2,435,31.2,435L0,485.4"/>
                </svg>
            </div>
        </div>
        <!-- Section stacked image start -->
        <div id="section__image__2" class="stacked__images stacked__images__tribes">
        
                <figure class="stacked__images__1" id="bottom__image__2">
                    <div class="bottom__image"></div>
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure class="stacked__images__2" id="top__image__2">
                    <div class="top__image"></div>
                    <figcaption class="top__image">Image Caption</figcaption>
                </figure>
            </div>
        <!-- Section stacked image end -->
    </section>
    <!-- Section 2 End -->
    <!-- Section 3 Start -->
    <section class="bg-paper">
        <!-- Section Details Start -->
    <div id="section__3" class="section">
            <span class="state__name font-12">Arunachal Pradesh</span>
        <h1 class="font-30">Mishmi Tribe</h1>
        <p class="font-18 font-weight-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home" title="Homestay"></span>
            <span class="tag__item bg-festival" title="Festival"></span>
            <span class="tag__item bg-nature" title="Nature"></span>
            <span class="tag__item bg-biking" title="Biking"></span>
        </div>
        <a href="#" class="read__more__link text-primary-dark">
            Read more
            <img src="assets/icons/arrow-right-dark.svg">
        </a>
        </div>
        <!-- Section Details End -->
        <!-- Test Path -->
        <div id="svg__path__3" class="svg__path">
            <div class="inline__svg__container">
                    <svg version="1.1" id="test_x5F__x5F_path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 583.8 485.4" style="enable-background:new 0 0 583.8 485.4;" xml:space="preserve">
                
                <path id="path__3" class="st0 path" d="M583.8,0l-8,14.4l-9.3,22.5l-3.2,14.7c0,0-0.8,10.2-8.2,13.7c-7.4,3.5-18.3,4-18.3,4l-16.7,3
                    l-6,0.6l-20-6.3c0,0-2.6-1.8-9.2-1.6s-28.8,1.7-28.8,1.7l-11.8,1.6l-13.1,5.1l-37.4,6.8l-22.7,4.4l-12,3.6c0,0-5.6,1.1-12,6
                    c-6.4,5-23.3,19.9-23.3,19.9L313,125.9c0,0-7.2,5.6-7.9,11.9c-0.7,6.2-13.4,10.3-13.4,10.3s-5.3,3.4-19.2-3.4c0,0-3.9-2.5-8.1-1.9
                    s-29.5,4.4-29.5,4.4l-23.3,4.5c0,0-5.6,0.9-7.1,3.1s-9.4,23.1-9.4,23.1l-2.8,7.8c0,0-2.5,5.2-8.8,11.7c-6.3,6.5-7,9.1-7,9.1
                    l-27,29.8l-58.7,65c0,0-3.8,5.6-4.8,15.4c-1,9.8-2.2,23.7-2.2,23.7s0.2,2.6-2.2,9.1c-2.4,6.6-7.9,23.3-7.9,23.3s-3.2,8.3-6.7,13.2
                    s-12.5,15.9-12.5,15.9l-6.3,5.4c0,0-3.3,2.3-4.7,6C42.1,417,31.2,435,31.2,435L0,485.4"/>
                </svg>
            </div>
        </div>
        <!-- Section stacked image start -->
        <div id="section__image__3" class="stacked__images stacked__images__tribes">
        
                <figure class="stacked__images__1" id="bottom__image__3">
                    <div class="bottom__image"></div>
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure class="stacked__images__2" id="top__image__3">
                    <div class="top__image"></div>
                    <figcaption class="top__image">Image Caption</figcaption>
                </figure>
            </div>
        <!-- Section stacked image end -->
    </section>
    <!-- Section 3 End -->
    <!-- Section 4 Start -->
    <section class="bg-paper">
        <!-- Section Details Start -->
    <div id="section__4" class="section">
            <span class="state__name font-12">Arunachal Pradesh</span>
        <h1 class="font-30">Mishmi Tribe</h1>
        <p class="font-18 font-weight-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home" title="Homestay"></span>
            <span class="tag__item bg-festival" title="Festival"></span>
            <span class="tag__item bg-nature" title="Nature"></span>
            <span class="tag__item bg-biking" title="Biking"></span>
        </div>
        <a href="#" class="read__more__link text-primary-dark">
            Read more
            <img src="assets/icons/arrow-right-dark.svg">
        </a>
        </div>
        <!-- Section Details End -->
        <!-- Test Path -->
        <div id="svg__path__4" class="svg__path">
            <div class="inline__svg__container">
                    <svg version="1.1" id="test_x5F__x5F_path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 583.8 485.4" style="enable-background:new 0 0 583.8 485.4;" xml:space="preserve">
                
                <path id="path__4" class="st0 path" d="M583.8,0l-8,14.4l-9.3,22.5l-3.2,14.7c0,0-0.8,10.2-8.2,13.7c-7.4,3.5-18.3,4-18.3,4l-16.7,3
                    l-6,0.6l-20-6.3c0,0-2.6-1.8-9.2-1.6s-28.8,1.7-28.8,1.7l-11.8,1.6l-13.1,5.1l-37.4,6.8l-22.7,4.4l-12,3.6c0,0-5.6,1.1-12,6
                    c-6.4,5-23.3,19.9-23.3,19.9L313,125.9c0,0-7.2,5.6-7.9,11.9c-0.7,6.2-13.4,10.3-13.4,10.3s-5.3,3.4-19.2-3.4c0,0-3.9-2.5-8.1-1.9
                    s-29.5,4.4-29.5,4.4l-23.3,4.5c0,0-5.6,0.9-7.1,3.1s-9.4,23.1-9.4,23.1l-2.8,7.8c0,0-2.5,5.2-8.8,11.7c-6.3,6.5-7,9.1-7,9.1
                    l-27,29.8l-58.7,65c0,0-3.8,5.6-4.8,15.4c-1,9.8-2.2,23.7-2.2,23.7s0.2,2.6-2.2,9.1c-2.4,6.6-7.9,23.3-7.9,23.3s-3.2,8.3-6.7,13.2
                    s-12.5,15.9-12.5,15.9l-6.3,5.4c0,0-3.3,2.3-4.7,6C42.1,417,31.2,435,31.2,435L0,485.4"/>
                </svg>
            </div>
        </div>
        <!-- Section stacked image start -->
        <div id="section__image__4" class="stacked__images stacked__images__tribes">
        
                <figure class="stacked__images__1" id="bottom__image__4">
                    <div class="bottom__image"></div>
                    <figcaption class="bottom__image">Image Caption</figcaption>
                </figure>
                <figure class="stacked__images__2" id="top__image__4">
                    <div class="top__image"></div>
                    <figcaption class="top__image">Image Caption</figcaption>
                </figure>
            </div>
        <!-- Section stacked image end -->
    </section>
    <!-- Section 4 End -->

    <!-- Section 5 Start -->
    <section class="bg-paper-torn" id="section__5__container">
            <!-- Section Details Start -->
        <div id="section__5" class="section">
                <span class="state__name font-12">Arunachal Pradesh</span>
        <h1 class="font-30">Mishmi Tribe</h1>
        <p class="font-18 font-weight-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <div class="section__tags__container">
            <span class="tag__item bg-home" title="Homestay"></span>
            <span class="tag__item bg-festival" title="Festival"></span>
            <span class="tag__item bg-nature" title="Nature"></span>
            <span class="tag__item bg-biking" title="Biking"></span>
        </div>
        <a href="#" class="read__more__link text-primary-dark">
            Read more
            <img src="assets/icons/arrow-right-dark.svg">
        </a>
            </div>
            <!-- Section Details End -->
            <!-- Test Path -->
            <div id="svg__path__5" class="svg__path">
                <!-- <div class="inline__svg__container">
                        <svg version="1.1" id="test_x5F__x5F_path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 583.8 485.4" style="enable-background:new 0 0 583.8 485.4;" xml:space="preserve">
                    
                    <path id="path__5" class="st0 path" d="M583.8,0l-8,14.4l-9.3,22.5l-3.2,14.7c0,0-0.8,10.2-8.2,13.7c-7.4,3.5-18.3,4-18.3,4l-16.7,3
                        l-6,0.6l-20-6.3c0,0-2.6-1.8-9.2-1.6s-28.8,1.7-28.8,1.7l-11.8,1.6l-13.1,5.1l-37.4,6.8l-22.7,4.4l-12,3.6c0,0-5.6,1.1-12,6
                        c-6.4,5-23.3,19.9-23.3,19.9L313,125.9c0,0-7.2,5.6-7.9,11.9c-0.7,6.2-13.4,10.3-13.4,10.3s-5.3,3.4-19.2-3.4c0,0-3.9-2.5-8.1-1.9
                        s-29.5,4.4-29.5,4.4l-23.3,4.5c0,0-5.6,0.9-7.1,3.1s-9.4,23.1-9.4,23.1l-2.8,7.8c0,0-2.5,5.2-8.8,11.7c-6.3,6.5-7,9.1-7,9.1
                        l-27,29.8l-58.7,65c0,0-3.8,5.6-4.8,15.4c-1,9.8-2.2,23.7-2.2,23.7s0.2,2.6-2.2,9.1c-2.4,6.6-7.9,23.3-7.9,23.3s-3.2,8.3-6.7,13.2
                        s-12.5,15.9-12.5,15.9l-6.3,5.4c0,0-3.3,2.3-4.7,6C42.1,417,31.2,435,31.2,435L0,485.4"/>
                    </svg>
                </div> -->
            </div>
            <!-- Section stacked image start -->
            <div id="section__image__5" class="stacked__images stacked__images__tribes">
        
                    <figure class="stacked__images__1" id="bottom__image__5">
                        <div class="bottom__image"></div>
                        <figcaption class="bottom__image">Image Caption</figcaption>
                    </figure>
                    <figure class="stacked__images__2" id="top__image__5">
                        <div class="top__image"></div>
                        <figcaption class="top__image">Image Caption</figcaption>
                    </figure>
                </div>
        <!-- Section stacked image end -->
        </section>
        <!-- Section 5 End -->
        
         <!-- Itinerary CTA start-->
         <div class="itinerary__cta bg-wood">
            <div class="itinerary__cta__column__1 flex__center__items">
                <div class="cta__content__container">
                        <h2 class="font-30 text-white">Live Their Stories</h2>
                        <span class="font-18 text-white">CTA subheading mentioning the next step</span>
                </div>
            </div>
            <div class="itinerary__cta__column__2 flex__center__items">
                <div class="cta__link__container">
                    <a href="/item-details.html" class="read__more__link">
                        View recommended itineraries
                        <img src="assets/icons/arrow-right-white.svg">
                    </a>
                </div>
            </div>
        </div>
   
<!-- Itinerary CTA end-->

<div class="footer__brush__stroke">
    <img src="/assets/images/brush-stroke-banner-6.svg" alt="" class="footer__brush__stroke__container">
</div>
<footer class="bg-primary-darkgreen">    
    <div class="footer__logo__container">
        
            <div class="image-container">
                <img src="/assets/logo/logo-full-white.png" alt="">
            </div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
            </p>
            <div class="icons__container">
                <i class="fab fa-facebook-f"></i>
                
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-medium"></i> 
                <i class="fas fa-phone"></i>
            </div>
    </div>  
    <!-- Sitemap Container 1 -->
    <div class="sitemap__container flex__horizontal__items" id="sitemap__container__1">
        <!-- Extra Div to Center the List -->
        <div>
            <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
            <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
            </ul>
        </div>

    </div>
    <!-- Sitemap Container 2 -->
    <div class="sitemap__container flex__horizontal__items" id="sitemap__container__2">
            <!-- Extra Div to Center the List -->
            <div>
                <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>

        </div>
        <!-- Sitemap Container 3 -->
    <div class="sitemap__container flex__horizontal__items" id="sitemap__container__3">
            <!-- Extra Div to Center the List -->
            <div>
                <h2 class="font-22 font-weight-semibold">Lorem Ipsum</h2>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>

        </div>
        <!-- Copyright Text -->
        <p id="copyright__text" class="text__align__center">
            Copyright &copy 2019 Anvayins
        </p>
</footer>
 <!-- jQuery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/index.js"></script>

<!-- GASP Animation Library-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

<!-- GSAP TimelineMax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

<!-- ScrollMagic CDN -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>

<!-- Scroll Magic Visual indicator Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>

<!-- GASP Animation Plugin for Scroll Magic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
<!-- Link to animation.js -->
<script type="text/javascript" src="/js/animation/animation.js"></script>

</body>
</html>