<section id="section-examples" class="attireBlock mod1">
    <div class="inner">

        <h2 class="attireTitleType2">Examples</h2>

        {{ include('../examples/thumbsGallery.html') }}

        <hr class="attireSeparator mod1">

        {{ include('../examples/imageArray.html') }}

        <hr class="attireSeparator mod1">

        {{ include('../examples/customContent.html') }}

        <hr class="attireSeparator mod1">

        {{ include('../examples/video.html') }}

        <hr class="attireSeparator mod1">

        {{ include('../examples/lazyLoading.html') }}

    </div>
</section>
